# ToDo_odev_c-

./: ToDo.sln
ToDo/: Program.cs  ToDo.csproj
ToDo.Business/: ITodoService.cs  ToDo.Business.csproj
ToDo.Business/Concrete/: TodoService.cs
ToDo.Core/: GlobalExceptionHandler.cs  ReturnModel.cs
ToDo.DTOs/: CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  ToDo.DTOs.csproj  TodoDTO.cs
ToDo.DataAccess/: AppDbContext.cs  DataInitializer.cs  ToDo.DataAccess.csproj
ToDo.Entities/: Category.cs  Priority.cs  Role.cs  Todo.cs  User.cs
ToDo.Models/: Class1.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Validation/: ToDo.Validation.csproj  TodoValidator.cs
ToDo/Controllers/: AuthController.cs  TodosController.cs
ToDo/Properties/: launchSettings.json
