<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Business\ToDo.Business.csproj" />
    <ProjectReference Include="..\ToDo\ToDo.csproj" />
  </ItemGroup>

</Project>
